<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="fill_parent"
    android:layout_height="fill_parent"
    android:background="@drawable/wacai_bg"
    android:orientation="vertical" >

    <RelativeLayout
        android:layout_width="fill_parent"
        android:layout_height="fill_parent"
        android:baselineAligned="false"
        android:orientation="vertical"
        android:paddingTop="@dimen/size44" >

        <LinearLayout
            android:id="@id/statBaselayout"
            android:layout_width="fill_parent"
            android:layout_height="fill_parent"
            android:layout_marginBottom="@dimen/size38"
            android:background="@drawable/paper_bg2"
            android:orientation="vertical"
            android:paddingBottom="@dimen/paperShadeBottom"
            android:paddingLeft="@dimen/paperShadeLR"
            android:paddingRight="@dimen/paperShadeLR" />

        <LinearLayout
            android:layout_width="fill_parent"
            android:layout_height="@dimen/size38"
            android:layout_alignParentBottom="true"
            android:paddingLeft="@dimen/size14"
            android:paddingRight="@dimen/size14" >

            <LinearLayout
                android:layout_width="0.0dip"
                android:layout_height="@dimen/size38"
                android:layout_marginRight="@dimen/size10"
                android:layout_weight="1.0"
                android:baselineAligned="false"
                android:orientation="vertical" >

                <LinearLayout
                    android:layout_width="fill_parent"
                    android:layout_height="0.0dip"
                    android:layout_weight="1.0" >

                    <TextView
                        android:layout_width="@dimen/size16"
                        android:layout_height="@dimen/size16"
                        android:layout_gravity="center_vertical"
                        android:background="@color/lightBlue"
                        android:gravity="center"
                        android:text="@string/txtIncome1"
                        android:textColor="@color/white"
                        android:textSize="@dimen/txtSizeF1" />

                    <TextView
                        android:id="@id/statIncome"
                        style="@style/whiteDownShadow"
                        android:layout_width="fill_parent"
                        android:layout_height="fill_parent"
                        android:layout_gravity="center"
                        android:layout_marginLeft="@dimen/size5"
                        android:gravity="center_vertical"
                        android:singleLine="true"
                        android:textColor="@color/lightBlue"
                        android:textSize="@dimen/txtSizeF2" />
                </LinearLayout>

                <LinearLayout
                    android:layout_width="fill_parent"
                    android:layout_height="0.0dip"
                    android:layout_weight="1.0" >

                    <TextView
                        android:layout_width="@dimen/size16"
                        android:layout_height="@dimen/size16"
                        android:layout_gravity="center_vertical"
                        android:background="@color/lightBlue"
                        android:gravity="center"
                        android:text="@string/txtOutgo1"
                        android:textColor="@color/white"
                        android:textSize="@dimen/txtSizeF1" />

                    <TextView
                        android:id="@id/statOutgo"
                        style="@style/whiteDownShadow"
                        android:layout_width="fill_parent"
                        android:layout_height="fill_parent"
                        android:layout_gravity="center"
                        android:layout_marginLeft="@dimen/size5"
                        android:gravity="center_vertical"
                        android:singleLine="true"
                        android:textColor="@color/lightBlue"
                        android:textSize="@dimen/txtSizeF2" />
                </LinearLayout>
            </LinearLayout>

            <TextView
                android:id="@id/btnBalanceSummary"
                android:layout_width="wrap_content"
                android:layout_height="@dimen/size30"
                android:layout_gravity="center_vertical"
                android:background="@drawable/gray_btn"
                android:gravity="center"
                android:paddingLeft="@dimen/size15"
                android:paddingRight="@dimen/size15"
                android:text="@string/txtBalanceCount"
                android:textColor="@color/black"
                android:textSize="@dimen/txtSizeF2" />
        </LinearLayout>
    </RelativeLayout>

    <LinearLayout
        android:layout_width="fill_parent"
        android:layout_height="@dimen/size44"
        android:gravity="center_vertical" >

        <TextView
            android:id="@id/btnDatePrev"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:drawableLeft="@drawable/prev_btn" />

        <TextView
            android:id="@id/btnDate"
            style="@style/whiteDownShadow"
            android:layout_width="0.0dip"
            android:layout_height="fill_parent"
            android:layout_weight="1.0"
            android:clickable="true"
            android:gravity="center"
            android:textColor="@color/lightBlue"
            android:textSize="@dimen/txtSizeF4" />

        <TextView
            android:id="@id/btnDateNext"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_marginRight="@dimen/size10"
            android:drawableRight="@drawable/next_btn" />

        <CheckBox
            android:id="@id/cbTabSelector"
            android:layout_width="wrap_content"
            android:layout_height="@dimen/size30"
            android:background="@drawable/gray_btn"
            android:button="@null"
            android:drawablePadding="@dimen/size8"
            android:drawableRight="@drawable/detail_tab_selector"
            android:gravity="center_vertical"
            android:paddingLeft="@dimen/size10"
            android:text="@string/txtFullString"
            android:textColor="@color/black"
            android:textSize="@dimen/txtSizeF2" />
    </LinearLayout>

</RelativeLayout>