<?xml version="1.0" encoding="utf-8"?>
<LinearLayout android:paddingLeft="@dimen/paperPaddingLR" android:paddingRight="@dimen/paperPaddingLR" android:layout_width="fill_parent" android:layout_height="wrap_content"
  xmlns:android="http://schemas.android.com/apk/res/android">
    <Button android:textSize="@dimen/txtSizeF3" android:textColor="@color/white" android:gravity="center" android:id="@id/btnSave" android:background="@drawable/green_btn" android:layout_width="fill_parent" android:layout_height="@dimen/size36" android:layout_marginTop="@dimen/size10" android:text="@string/txtSave" style="@style/blackUpShadow" />
</LinearLayout>
